user nginx;
worker_processes auto; # usually 1 worker per CPU core
events {
    worker_connections 1024;
}

# forwards http requests
http {
      keepalive_timeout 10;
        # http server
        server {
              # listens the requests coming on port 80
              listen 80;
              access_log off;
              # / means all the requests have to be forwarded to api service
              location / {
                # resolves the IP of api using Docker internal DNS
                proxy_pass http://api:5000;
              }
        }
}

# Total amount of users you can serve = worker_processes * worker_connections